<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="author" content="Shivaani S (2020115082)"/>
    <title>Travel Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/ext.css" />
	<style>
	.col{
	color:white;
	}
	</style>
  </head>
  <body>
    <header>
      <div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
        </ul>
      </nav>
    </header>
	<section class="box1">
			<h2 class="cin">About Us</h2>
			<h3 class="in">What we do</h3>
			 <img class="img2" src="../img/abt.jpg"  alt="tajmahal">
			 <p class="in">
			 
			<em>
			<br>“Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Tourvelo’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations.We have been helping people get awesome travel experiences since 2000.
			Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability.


			Our dedicated truthful service impresses everyone.
			Our packages are of wide range. We are available at all times to answer user's questions.Our customers have also given good reviews about us. The last date for cancellation will be one day before the date of departure.
			
			
			
			</em></p><br>
			
			<p class="in">
			<img class="img3" src="../img/abt2.jpg"  alt="tajmahal"></p><br>
			<h3 class="in">Our Mission</h3><p class="in"><br><em>We’re a worker claimed travel organization secured by our qualities, trustworthiness and commitment to client benefit. Fulfilled workers lead to fulfilled clients. We know the development and accomplishment of our organization relies on satisfying our customers needs each day. That is additionally our guarantee.Plus, beyond serving as a trustworthy source of inspiration, a travel site also needs to give would-be travelers all the information they need to arrange their travel plans. We always ensure people get satisfied with our services. Have a Good Experience!.
			</em></p>
		</section><br>
	
	<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  <a class='col' href="mailto:shivaanis32@gmail.com">Made by Shivaani</a>
  </p>
  </footer>
  </div>
		


</body>
</html>