<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ext.css" />
  </head>
  <body>
  <?php 
session_start();

	include("connection.php");
	include("functions.php");

	$user_data = check_login($con);

?>
    <header>
      <div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
      <nav>
        <ul>
          <li><a href="../itept.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
	
	
	<div class="box3">
	<form action="mailto:shivaanis32@gmail.com">
	 
	
	<label class="label" for="fname"> Name :</label>
  <input type="text" id="fname" name="fname" ><br>
  <label class="label" for="lname">Mail Id:</label>
  <input type="text" id="lname" name="lname" ><br>
  <label class="label" for="uid">User Id:</label>
  <input type="text" id="uid" name="uid" ><br>
  <p class="label">Please select your Package:</p>
  <input type="radio" id="html" name="pk" value="shimla">
<label  for="html">Shimla Package</label><br>
<input type="radio" id="css" name="pk" value="aa">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label><br><br>
<label class="label" for="birthday">Date:</label>
<input type="date" id="birthday" name="birthday"><br>
  
  <input type="submit" value="Book">
  
</form>
</div>
</body>
</html>