<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="author" content="Shivaani S (2020115082)"/>
    <title>Travel Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/ext.css" />
	<style>
	.col{
	color:white;
	}
	</style>
  </head>
  <body>
  <script src="../js/jss.js"></script>
    <header>
      <div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
		  
        </ul>
      </nav>
    </header>
	<h3 class="dec">Mail Us</h3>
	<div class="box2">
	<form action="mailto:shivaanis32@gmail.com" name="myforms3" method="post" enctype="text/plain" onsubmit="return validateForm2()">
	
	<br><label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br><br>
  <label for="email">Mail Id:</label><br>
  <input type="text" id="email" name="email" ><br><br><br>
  <textarea id="w3review" name="queries" rows="4" cols="50">
  Type ur queries
  </textarea><br>
  <input type="submit" value="Submit">
  
</form>
</div>
<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  <a class='col' href="mailto:shivaanis32@gmail.com">Made by Shivaani</a>
  </p>
  </footer>
  </div>
</body>
</html>