<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Shivaani S (2020115082)"/>
		<title> Tourist spots </title>
		 <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ext.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.col{
	color:white;
	}
	</style>
	</head>
	<body>
	
	<header>
	<div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
	<nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
        </ul>
      </nav>
	  
	  
    </header>
	
		
	
		<section class="box1">
		<h2 class="gall"> Delhi </h2>
			
			 <p class="in">
			
			Delhi is both a union territory within India, as well as a city, and features two very different worlds: New Delhi and Old Delhi- and is one of the places of wonders of the world. The former, inaugurated by the British in 1931 to serve as the imperial capital, is the nation's modern capital and seat of government, while Old Delhi is considered by many as the symbolic heart of the greater metropolitan area.This Package would truely give you an amazing experience. The itinreray is also given below. Things to see and do in Delhi and New Delhi are plentiful and include experiencing its diverse arts and crafts industry; its many magnificent monuments; countless performing arts venues; and its excellent cuisine, including delicacies from every corner of India. Delhi is also a shopper's paradise with numerous bazaars and markets, including Chandni Chowk, the country's most famous commercial area.
			
			</p>
			<h2 class="gall"> Delhi Package (4-days)</h2>
			<div class="grid-container2 ">
	<div class="grid-item2"><img   src="../img/Qutub.jpg" height="160" width="296" alt="tajmahal"></div>
	<div class="grid-item2"><img  src="../img/Hauz.jpg" height="160" width="296" alt="qutub"></div>
	<div class="grid-item2"><img  src="../img/Lotus.jpg" height="160" width="296" alt="qutubminar"></div>
	<div class="grid-item2"><img  src="../img/Hum.jpg" height="160" width="296" alt="tajmahal"></div>
	</div>
	<br>
	<div class="grid-container1">
  <div class="grid-item1">Name</div>
  <div class="grid-item">The Delhi trip</div>
  <div class="grid-item1">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item1">Hotel</div>
  <div class="grid-item">The Highway </div>  
  <div class="grid-item1">Pacakage</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  <div class="grid-item1">Mode of transport</div>
  <div class="grid-item">Flight(8 AM)(to and from:FLY AIRWAYS)</div>
   <div class="grid-item1">Package Cost</div>  
  <div class="grid-item">Rs.90,000 (Discount of 40 % on flight and pacakge if the no of members are more than 2 and 50% if more than 5 for each) </div>
  <div class="grid-item1">No of nights</div>
  <div class="grid-item">4 </div>  
  
  
    
</div>
	
	



	<h2 class="gall">Detailed Itinerary:</h2>
			
	<div class="grid-container1">
  <div class="grid-item1">Day 1 </div>
  <div class="grid-item">Chekout from airport to hotel. Then you may visit to Capture the most iconic attractions on the Rajpath. After an hour there, you will delve into the Mughal magnificence at Red Fort. Then, Enjoy a shopping spree at Connaught Place.</div>
  <div class="grid-item1">Day 2 </div>  
  <div class="grid-item">This day you will Visit the centuries-old Qutub Minar Complex.Then you can explore the mystical ruins and quirky cafes of Hauz Khas.Next you can move to see one of the most huge wonders The Taj Mahal. After this You can get back to hotel and relax.</div>
  <div class="grid-item1">Day 3 </div>
  <div class="grid-item">Have your breakfast fast and get out to  admire the architectural beauty of Lotus Temple. After 1 or 2 hours there you may leave to the grand setting of Humayun’s Tomb. Then you can go to parks nearby and feel the climate.</div>  
  <div class="grid-item1">Day 4 </div>
  <div class="grid-item"> Indulge in gastronomic & cultural delights of Old Delhi visit the food heaven and treat your taste budsbuds with some ultimate desi flavours at any of the iconic food stalls hidden in the nooks and corners of Old Delhi.Take a break. Then Visit the centuries-old Qutub Minar Complex. Next morning you can check-out.
.</div>
  <br>
 
    
</div>
  

		</section>
		<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  <a class='col' href="mailto:shivaanis32@gmail.com">Made by Shivaani</a>
  </p>
  </footer>
  </div>
		

	
	
	
	
	
	
	</body>
	
</html>