<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Shivaani S (2020115082)"/>
		<title> Tourist spots </title>
		 <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ext.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.col{
	color:white;
	}
	</style>
	</head>
	
	<body>
	
	<header>
	<div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
	<nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
        </ul>
      </nav>
	  
	  
    </header>
	
		
	
		<section class="box1">
		<h2 class="gall"> Goa </h2>
			
			 <p class="in">
			
			You shouldn’t doubt why Goa is famous among Indian tourists if you have ever been to this happening city. It is one of the best, beautiful and favorite tourist destinations in India not only because of beaches, but also for its pleasant weather, happening nightlife, delectable seafood, thrilling water activities, and more. If we start from the beginning, even 10,000 words would be less to describe the amazing city of Goa. There is no scarcity of reasons to visit this wonderful destination by Indians. Take a glance at this below list, which tells you about some of the best reasons to book your travel to Goa. Here are the details of package. Its a 5-day trip.
			</p>
			<h2 class="gall"> Goa Package (5-days) </h2>
			<div class="grid-container2 ">
	<div class="grid-item2"><img   src="../img/g1.jpg" height="160" width="296" alt="church"></div>
	<div class="grid-item2"><img  src="../img/g2.jpg" height="160" width="296" alt="falls"></div>
	<div class="grid-item2"><img  src="../img/g3.jpg" height="160" width="296" alt="beach"></div>
	<div class="grid-item2"><img  src="../img/g4.jpg" height="160" width="296" alt="tajmahal"></div>
	</div>
	<br>
	<div class="grid-container1">
  <div class="grid-item1">Name</div>
  <div class="grid-item">The Goa trip</div>
  <div class="grid-item1">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item1">Hotel</div>
  <div class="grid-item">Baga Beach Residency</div>  
  <div class="grid-item1">Package</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  <div class="grid-item1">Mode of transport</div>
  <div class="grid-item">Flight (8 AM)(to and from:EMIRATES)</div>
   <div class="grid-item1">Package Cost </div>  
  <div class="grid-item">50,000 (Discount of 40 % on filght and package if the no of members are more than 2 and 50% if more than 5 for each)</div>
  <div class="grid-item1">No of nights</div>
  <div class="grid-item">5 </div>  
  
  
    
</div>
	
	



	<h2 class="gall">Detailed Itinerary:</h2>
			
	<div class="grid-container1">
  <div class="grid-item1">Day 1 </div>
  <div class="grid-item">Chekout from airport and check into hotel. After having breakfast,start your day off at the Basilica Of Bom Jesus. This gorgeous Goa UNESCO World Heritage Site is indeed a sight to behold. From the Basilica, head to the Church of St. Francis of Assisi, another architectural marvel worth visiting. Then head to Se Cathedral and the Museum Of Christian Art.</div>
  <div class="grid-item1">Day 2 </div>  
  <div class="grid-item"> After a quick breakfast,start your day by exploring Little Vagator beach and indulging in some water sports. Once you’re done with some beach time, make your way to Chapora Fort. Head for a sundowner to Thalassa. Save up some energy to go late night shopping at the Anjuna Flea Market. With a range of knick knacks, jewellery, clothes and more – there’s lots to buy from here. Then get back to hotel and rest.</div>
  <div class="grid-item1">Day 3 </div>
  <div class="grid-item">Get up early to explore Panjim & Dona Paula. It’s the perfect mix of beaches, shopping, food, architecture, narrow winding lanes and more. From Dona Paula, make your way to Miramar Beach.  Soak in the sights and sights and make your way for a hearty lunch at Ritz Classic. Then go to the Panjim market. Now headback to hotel and have dinner and sleep. </div>  
  <div class="grid-item1">Day 4 </div>
  <div class="grid-item">This day you will go to admire the Dudhsagar Waterfalls in south Goa. After having a good time there, you will head to the  Mollen National Park. Then you can relax for sometime in the Colva Beach. Next make your way to Netravali Wildlife Sanctuary and Cotigao Wildlife Sanctuary. Then go back to the hotel and take good rest.</div>
  <div class="grid-item1">Day 5 </div>
  <div class="grid-item">Have your breakfast early for getting some exciting views of the dolphins. On the Baga/Calangute beach, you will come across a number of local service providers who offer different kinds of water sports activities including dolphin viewing.Then, pay a visit to any of the spice plantations of Goa to gain a special and elaborate understanding of the tropical spices of the region. Then stay overnight at hotel and check-out in the morning.</div>
  <br>
 
    
</div>
  

		</section>
		<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  <a class='col' href="mailto:shivaanis32@gmail.com">Made by Shivaani</a>
  </p>
  </footer>
  </div>
		

	
	
	
	
	
	
	</body>
	
</html>