<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Shivaani S (2020115082)"/>
		<title> Tourist spots </title>
		 <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ext.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.col{
	color:white;
	}
	</style>
	</head>
	<body>
	
	<header>
	<div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
	<nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
        </ul>
      </nav>
	  
	  
    </header>
	
		
	
		<section class="box1">
		<h2 class="gall"> Kerala</h2>
			
			 <p class="in">
			
			Kerala – a divine state in the southern part of India is a home to numerous natural marvels. Embraced by the alluring charm of the silent backwaters, the captivating beauty of the blue lagoons, the charm of the evergreen coconut groves, a bewitching list of tourist destinations, this state is also revered as the “God’s Own Country”!

Whether you are an adventure freak, a leisure seeker, planning for your honeymoon, travelling with family and friends, or yearning for a solo backpacking trip to offbeat destinations, you can always plan a Kerala trip and satiate all your yearnings.

The magical beauty of this gorgeous state will surely answer all your prayers and questions! And in case, you are planning for a Kerala tour anytime soon, here is a list of some of the most popular tourist destinations in Kerala that must not be missed at any cost!
			</p>
			<h2 class="gall"> Kerala Package (4-days)</h2>
			<div class="grid-container2 ">
	<div class="grid-item2"><img   src="../img/k1.jpg" height="160" width="296" alt="tajmahal"></div>
	<div class="grid-item2"><img  src="../img/k2.jpg" height="160" width="296" alt="qutub"></div>
	<div class="grid-item2"><img  src="../img/k3.jpg" height="160" width="296" alt="qutubminar"></div>
	<div class="grid-item2"><img  src="../img/k4.jpg" height="160" width="296" alt="tajmahal"></div>
	</div>
	
	<br>
	<div class="grid-container1">
  <div class="grid-item1">Name</div>
  <div class="grid-item">The Kerala trip</div>
  <div class="grid-item1">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item1">Hotel</div>
  <div class="grid-item">Novotel Kochi Infopark </div>  
  <div class="grid-item1">Pacakage</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  <div class="grid-item1">Mode of transport</div>
  <div class="grid-item">Flight (8.00 AM)(to and from:JASS AIRWAYS)</div>
   <div class="grid-item1">Package Cost </div>  
  <div class="grid-item">Rs.30,000 (Discount of 40 % on filght and package if the no of members are more than 2 and 50% if more than 5 for each)</div>
  <div class="grid-item1">No of nights</div>
  <div class="grid-item">4 </div>  
  
  
    
</div>
	
	



	<h2 class="gall">Detailed Itinerary:</h2>
			
	<div class="grid-container1">
  <div class="grid-item1">Day 1 </div>
  <div class="grid-item">On arrival at the Airport/Railway Station in Cochin, Kerala you will be met by our local retransferred to the Hotel. Later in the day you go across the Cochin Harbour, which takes you to the gateway of the Arabian Sea. On arrival at Fort Cochin, proceed on a sightseeing tour, which includes a visit to the Dutch Palace, Jewish Synagogue, St. Francis Church, Chinese Fishing nets, etc. leisure evening and overnight stay at hotel.</div>
  <div class="grid-item1">Day 2 </div>  
  <div class="grid-item">Morning after breakfast, check - out from the hotel and embark on a fascinating journey to Munnar enjoying the stunning panoramic view of the Cardamom hills and green carpets of tea plantations enroute. On arrival, check in at Hotel/ Resort. Spend the rest of the day at leisure trekking around the estate. Leisure evening and overnight stay at hotel.
</div>
  <div class="grid-item1">Day 3 </div>
  <div class="grid-item">Morning after breakfast, check - out from the Hotel and proceed to the wildlife sanctuary at Periyar/ Thekkady and check in at the Hotel/Resort. Go on an evening game viewing cruise on the Periyar Lake. Here you will be able to see a large variety of wildlife, which include elephants, monkeys, deer, wild boar etc, and quite a lot of unique birds can also be spotted. Overnight at the hotel.</div>  
  <div class="grid-item1">Day 4 </div>
  <div class="grid-item"> After having breakfast,For years Alleppey has topped the charts when it comes to Kerala destinations because it offers an experience so tranquil that a traveler cannot find it anywhere else in the world due to its bustling backwaters.

Places To Visit: Alappuzha Beach, Krishnapuram Palace and Kumarakom Bird Sanctuary.Top Things To Do: Bird watching, Rejuvenate with Ayurveda and explore Kuttanadu along the backwaters.Now head back to cochin rest and ckeckout in the morning.</div>
  <br>
 
    
</div>
  

		</section>
		<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  <a class='col' href="mailto:shivaanis32@gmail.com">Made by Shivaani</a>
  </p>
  </footer>
  </div>
		

	
	
	
	
	
	
	</body>
	
</html>