<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="author" content="Shivaani S (2020115082)"/>
    <title>Packages Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/ext.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
        </ul>
      </nav>
    </header>
	
<button class="collapsible">The Goa Package</button>
<div class="content">
<img class="img" src="../img/goab.jpg"  alt="chennai">


<div class="grid-container">
  <div class="grid-item">Name</div>
  <div class="grid-item">The Goa trip</div>
  <div class="grid-item">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item">Hotel</div>
  <div class="grid-item">Baga Beach Residency</div>  
  <div class="grid-item">Package:</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  
  <button  
    onclick="window.location.href = 'goa.html';">
        View Details
    </button>
    
</div>

  
</div>


<button class="collapsible">The Delhi Package</button>
<div class="content">
<img class="img" src="../img/Red.jpg"  alt="chennai">


<div class="grid-container">
  <div class="grid-item">Name</div>
  <div class="grid-item">The Delhi trip</div>
  <div class="grid-item">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item">Hotel</div>
  <div class="grid-item">The highway</div>  
  <div class="grid-item">Package:</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  
  <button  
    onclick="window.location.href = 'delhi.html';">
        View Details
    </button>
    
</div>
  
</div>
<button class="collapsible">The Shimla Package</button>
<div class="content">

  <img class="img" src="../img/sh.jpg"  alt="chennai">


<div class="grid-container">
  <div class="grid-item">Name</div>
  <div class="grid-item">The Shimla trip</div>
  <div class="grid-item">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item">Hotel</div>
  <div class="grid-item">Robta Palace</div>  
  <div class="grid-item">Package:</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  
  <button  
    onclick="window.location.href = 'web1.html';">
        View Details
    </button>
    
</div>
</div>

<button class="collapsible">The Kerala Package</button>
<div class="content">
  <img class="img" src="../img/kt.jpg"  alt="chennai">


<div class="grid-container">
  <div class="grid-item">Name</div>
  <div class="grid-item">The Kerala trip</div>
  <div class="grid-item">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item">Hotel</div>
  <div class="grid-item">Novotel Kochi Infopark </div>  
  <div class="grid-item">Package:</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  
  <button  
    onclick="window.location.href = 'kerala.html';">
        View Details
    </button>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


</body>
</html>

	
		