<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Shivaani S (2020115082)"/>
		<title> Tourist spots </title>
		 <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ext.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.col{
	color:white;
	}
	</style>
	</head>
	<body>
	
	<header>
	<div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
	<nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="abt.html">About</a></li>
          <li><a href="tour.html">Packages</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="../index.php">Book Now</a></li>
        </ul>
      </nav>
	  
	  
    </header>
	
		
	
		<section class="box1">
		<h2 class="gall"> Shimla </h2>
			
			 <p class="in">
			
			My, oh, my, Shimla, the place where you get to experience the Himalayas in all its enigmatic glory! Evergreen forests, rolling valleys, breathtaking lakes, pleasant climate, and colonial ambiance, all come together to lend this hill station a charm of its own. With a varied range of attractions – natural splendors as well as man-made wonders – the place truly lives up to its reputation. But there’s a downside to it. When you plan to visit this erstwhile summer capital of British India, you will have a tough time finalizing the list of places to visit.

Worry not and read on! In this, we give you a rundown of the must-visit places in the region that will never fail you entice you, whether you are a family holidaymaker, a honeymooner or a solo traveler.  So, on your mark and get set, because it’s time to pack your bags and gear up for an exciting trip to Shimla, one of the most visited hill stations near Delhi.
			
			</p>
			<h2 class="gall"> Shimla Package (4-days) </h2>
			<div class="grid-container2 ">
	<div class="grid-item2"><img   src="../img/shimlaf.jpg" height="160" width="296" alt="tajmahal"></div>
	<div class="grid-item2"><img  src="../img/shim2.jpg" height="160" width="296" alt="qutub"></div>
	<div class="grid-item2"><img  src="../img/shimla3.jpg" height="160" width="296" alt="qutubminar"></div>
	<div class="grid-item2"><img  src="../img/shimla4.jpg" height="160" width="296" alt="tajmahal"></div>
	</div>
	<br>
	<div class="grid-container1">
  <div class="grid-item1">Name</div>
  <div class="grid-item">The Shimla trip</div>
  <div class="grid-item1">Type</div>  
  <div class="grid-item">Luxury</div>
  <div class="grid-item1">Hotel</div>
  <div class="grid-item">Robta Palace </div>  
  <div class="grid-item1">Pacakage</div>
  <div class="grid-item">Includes sightseeing,accomodation,meals</div>
  <div class="grid-item1">Mode of transport</div>
  <div class="grid-item">Flight (8 AM)(to and from:SHIMMU AIRWAYS)</div>
   <div class="grid-item1">Package Cost </div>  
  <div class="grid-item">90,000 (Discount of 40 % on filght and pacakge if the no of members are more than 2 and 50% if more than 5 for each)</div>
  <div class="grid-item1">No of nights</div>
  <div class="grid-item">4 </div>  
  
  
    
</div>
	
	



	<h2 class="gall">Detailed Itinerary:</h2>
			
	<div class="grid-container1">
  <div class="grid-item1">Day 1 </div>
  <div class="grid-item">Chekout from airport to hotel</div>
  <div class="grid-item1">Day 2 </div>  
  <div class="grid-item">The Mall, Ridge and Visceral Lodge:The best way to know Shimla is to walk! Start your day with Mall Road, which is one of the longest of open-air, pedestrian, eating-strolling-shopping promenades in the world. Christ Church, with its imposing structure, stands tall on the Mall Road and next to it is the charming building of the State Library. Another site worth visiting is the Dorje Drag Monastery, replete with Tibetan prayer flags, chants of the monks and prayer wheels.Nowhead back to hotel and rest.</div>
  <div class="grid-item1">Day 3 </div>
  <div class="grid-item">After having a good breakfast get out for a joy ride on the toy train:Heard a lot about the Kalka-Shimla toy train and always wanted to book a ride for yourself for an unforgettable train experience? Well, start early and head straight to the Shimla railway station for booking a ticket on the toy trains or you can do it online also with the ixigo train app. </div>  
  <div class="grid-item1">Day 4 </div>
  <div class="grid-item">Next will be:Jakhoo Hill and Heritage Walks:Jakhoo is the tallest of Shimla’s hills (7,500 ft) and towers over The Ridge. It’s crowned by the famous Jakhoo Hanuman Temple and an extravagantly gigantic statue of the god. There are viewing points and benches looking over the enchanting sunrises and sunsets. You can climb up the hill from a lane near Christ Church or you can drive up the other side of the hill from Sanjauli.Check out the next day.</div>
  <br>
 
    
</div>
  

		</section>
		<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  <a class='col' href="mailto:shivaanis32@gmail.com">Made by Shivaani</a>
  </p>
  </footer>
  </div>
		

	
	
	
	
	
	
	</body>
	
</html>