* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background: url(bg.jpg) ;
  background-size: cover;
  color: black;
  font-family: "open sans";
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*----------------NAVBAR------------*/
header {
  display: flex;
  justify-content: space-between;
  color: white;
  background: #0f2453;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "roboto";
  margin: 0 2rem;
}
header div i {
  font-size: 2rem;
  margin: 1rem;
}
header nav {
  padding: 1rem 2rem;
}
nav ul li {
  list-style: none;
  display: inline;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
}
nav li a {
  padding: 1rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
  
}
nav li a:hover {
  background: #ffce14;
  color: black;
}
/*-------------TOP SECTION-------------*/
.titles {
  color: white;
  text-align: center;
  width: 50vw;
  margin: 0 auto;
}
.titles h1 {
  font-family: "roboto";
  font-size: 5rem;
  margin-bottom: 0;
  text-shadow: 1px 1px 0 black;
  color: #ffce14;
}
.titles p {
  letter-spacing: 3px;
  text-shadow: 1px 1px 0 black;
}
/*-------------BOTTOM SECTION-----------*/
.container-boxes {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  max-width: 80vw;
}
.box {
  background: #ffce14;
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  max-height: 180px;
  min-height: 180px;
  transition: all 250ms ease-out;
}
.box:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: translateY(-20%);
}
.box a {
  text-decoration: none;
  color: black;
}
.icon {
  font-size: 3rem;
  padding: 1rem;
}
.text h3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
  color: black;
}
.text p {
  margin-top: 1rem;
  line-height: 1.5rem;
  text-align: left;
}
.text {
  padding: 0.5rem;
}

/*------MEDIAQUERIES-------*/
@media (max-width: 1160px) {
  .icon {
    font-size: 2rem;
    padding: 0.5rem;
  }
  .text h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .text p {
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: left;
    font-size: 0.8rem;
  }
  nav li a:hover {
    background: none;
    color: black;
  }
}
@media (max-width: 850px) {
  body {
    height: 100%;
  }
  .container-boxes {
    flex-direction: column;
  }
  .box:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: none;
  }
  .titles h1 {
    font-size: 3rem;
  }
}
.collapsible {
  background-color: #0f2453;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  
}

.active, .collapsible:hover {
  background-color: #ffce14;
  color:black;
  
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width:50%;
  background-color: #f1f1f1;
   margin-left:auto;
  margin-right:auto;
  
  
}
.box1{
	background-color:white;
	margin:30px;
	
	text-align:justify;
	border:solid 2px #0f2453;

	
}
.in{
	margin-left:30px;
margin-right:30px;
font-size:18px;

}
.img{
	float:right;
	height:200px;
	width:200px;
	margin:10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #0f2453;
  padding: 10px;
 
}
.grid-item {
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 4px;
  font-size: 17px;
  margin:2px;
  
  
}
.ali{
	text-align:center;
}
.box2{
	background-color:lightgrey;
	margin:20px;
	height:1000px;
	margin-left:50px;
	margin-right:50px;
	
	
	text-align:center;
	border:solid 2px darkblue;

	
}
.dec{
	text-align:center;
	font-size:25px;
}
button{
	background-color:#0f2453;
color:white;
text-align:center;
padding:10px;
font-family:"Lucida Console", "Courier New", monospace;
font-weight:bold;}
button:hover{
	 background-color: #ffce14;
color:black;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
    background-color: #ffce14;
	color:black;
	
}
.fa-instagram {
  background: #0f2453;
  color: white;
}
.fa-twitter {
  background: #0f2453;
  color: white;
}
	.img2{
	float:right;
	height:250px;
	width:400px;
	margin:20px;
	border:1px solid #0f2453;
}
.sec{
border:2px solid #0f2453;
font-family: Tahoma, Verdana, sans-serif;
text-align:center;
background-color:#0f2453;
color:white;

}
.img3{
	float:left;
	height:250px;
	width:400px;
	margin:20px;
border:1px solid #0f2453;
text-align:justify;
}
.cin{
	border-bottom:solid 2px #0f2453;
	margin-left:30px;
margin-right:30px;


}
.left{
font-size:14px;}
.ab{
	background: url(../img/shim.jpg) no-repeat;
	font-size:30px;
	text-align:center;
	
}
.grid-container1{
  display: grid;
  grid-template-columns: auto auto;
   background-color: #0f2453;
   
 
  padding: 10px;
  margin:40px;
 
}
.grid-item1 {
  background-color:   #ffce14;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 4px;
  font-size: 17px;
  margin:2px;
  
  color:black;
  width:100%;
  
}
.grid-container2{
  display: grid;
  grid-template-columns: auto auto auto auto;
  
   
 
  padding: 10px;
  margin-left:5px;
  margin-right:5px;

}
.grid-item2 {
 
  
  
  border:2px solid #0f2453;
  
  
  color:black;
  margin-left:5px;
  margin-right:5px;
  width:300px;
  
  
}
.gall{
text-align:center;
border-bottom:2px solid #0f2453;}
.box3{
	background-color:white;
	margin:60px;
	
	text-align:justify;
	border:solid 2px #0f2453;

	
}
input[type=text]{
  width: 40%;
  padding:5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.label{
margin:15px;
color:#0f2453;
font-size:18px;}
input[type=radio]{
  margin-left:15px;
}
.abcd{
text-align:center;
}