<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ext.css" />
  </head>
  <body>
    <header>
      <div>
        <i class="fas fa-globe-asia"></i>
        <p>Tourvelo</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="products/abt.html">About</a></li>
          <li><a href="products/tour.html">Packages</a></li>
          <li><a href="products/contact.html">Contact Us</a></li>
		  <li><a href="contact.html">Book Now</a></li>
        </ul>
      </nav>
    </header>
    <section class="titles">
      <h1>Tourvelo</h1>
      <p>
        Welcome to Indian Tourvelo tours and travles
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="icon">
          <a href=""><i class="fas fa-book"></i></a>
        </div>
        <div class="text">
          <a href="">
            <h3>Book Now</h3>
            <p>Book Now And Explore places.</p>
          </a>
        </div>
      </div>
      <div class="box">
        <div class="icon">
          <a href=""><i class="fas fa-globe-asia"></i></a>
        </div>
        <div class="text">
          <a href="products/tour.html">
            <h3>Packages</h3>
            <p>A lot of interesting packages available.</p>
          </a>
        </div>
      </div>
      <div class="box">
        <div class="icon">
          <a href=""><i class="fas fa-address-card"></i></a>
        </div>
        <div class="text">
          <a href="">
            <h3>Sign up</h3>
            <p>Become a member,become family.Teamwork is everything.</p>
          </a>
        </div>
      </div>
    </section><br><br><br><br>
	<div class="sec">
	
	
	<footer>
  <h3>Also follow us on</h3>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
  <p class="left">Main office at Chennai:Ram street No12,600035.<br>Phone:2433132<br>&#169; All rights reserved.<br>
  </p>
  </footer>
  </div>
  </body>
</html>
